<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Parapet by abovetheparapet</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Parapet</h1>
        <p>Inde datae leges, ne fortior omnia posset. Claude opus.</p>

        <p class="view"><a href="https://github.com/abovetheparapet/parapet">View the Project on GitHub <small>abovetheparapet/parapet</small></a></p>


        <ul>
          <li><a href="https://github.com/abovetheparapet/parapet/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/abovetheparapet/parapet/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/abovetheparapet/parapet">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="a-bot-for-our-times" class="anchor" href="#a-bot-for-our-times" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A bot for our times.</h1>

<h3>
<a id="perfer-et-obdura-dolor-hic-tibi-proderit-olim" class="anchor" href="#perfer-et-obdura-dolor-hic-tibi-proderit-olim" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Perfer et obdura, dolor hic tibi proderit olim.</h3>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/abovetheparapet">abovetheparapet</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
